---- UwU ----

<Heladitooo />   imbecil Tue Aug 11 2020 07:38:01 GMT-0500 (GMT-05:00)
<Heladitooo />   IMBECIL Tue Aug 11 2020 07:38:14 GMT-0500 (GMT-05:00)
<Heladitooo />   imbecil Tue Aug 11 2020 07:39:16 GMT-0500 (GMT-05:00)
Bratian Cero   estupido Tue Aug 11 2020 07:39:58 GMT-0500 (GMT-05:00)
Bratian Cero   mierda Tue Aug 11 2020 07:40:23 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo Tue Aug 11 2020 07:42:51 GMT-0500 (GMT-05:00)
Bratian Cero   <@!612787589702746123> eres un estupido chico muy listo Tue Aug 11 2020 07:43:50 GMT-0500 (GMT-05:00)
<Heladitooo />   maldito Tue Aug 11 2020 07:46:00 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo Tue Aug 11 2020 07:49:13 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo <@!560632416914374659> Tue Aug 11 2020 07:49:51 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo <@!560632416914374659> Tue Aug 11 2020 07:49:55 GMT-0500 (GMT-05:00)
carlos fuentes   ch!say pendejo Tue Aug 11 2020 07:51:25 GMT-0500 (GMT-05:00)
Bratian Cero   estupido Tue Aug 11 2020 07:53:06 GMT-0500 (GMT-05:00)
Bratian Cero   marica Tue Aug 11 2020 07:53:08 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo <@!572283298848571402> Tue Aug 11 2020 07:53:11 GMT-0500 (GMT-05:00)
Bratian Cero   maldito Tue Aug 11 2020 07:53:17 GMT-0500 (GMT-05:00)
Bratian Cero   puta Tue Aug 11 2020 07:53:19 GMT-0500 (GMT-05:00)
Bratian Cero   puto Tue Aug 11 2020 07:53:20 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:53:30 GMT-0500 (GMT-05:00)
<Heladitooo />   imbecil Tue Aug 11 2020 07:54:31 GMT-0500 (GMT-05:00)
carlos fuentes   maldito Tue Aug 11 2020 07:54:59 GMT-0500 (GMT-05:00)
carlos fuentes   estupido Tue Aug 11 2020 07:55:09 GMT-0500 (GMT-05:00)
carlos fuentes   marica Tue Aug 11 2020 07:55:20 GMT-0500 (GMT-05:00)
Bratian Cero   pichurria Tue Aug 11 2020 07:56:36 GMT-0500 (GMT-05:00)
Bratian Cero   estupido Tue Aug 11 2020 07:56:51 GMT-0500 (GMT-05:00)
carlos fuentes   estupida Tue Aug 11 2020 07:56:52 GMT-0500 (GMT-05:00)
<Heladitooo />   inutil Tue Aug 11 2020 07:57:26 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:57:27 GMT-0500 (GMT-05:00)
carlos fuentes   puta Tue Aug 11 2020 07:57:29 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:57:43 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:57:43 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:57:44 GMT-0500 (GMT-05:00)
carlos fuentes   puto Tue Aug 11 2020 07:57:45 GMT-0500 (GMT-05:00)
carlos fuentes   estupido Tue Aug 11 2020 07:58:29 GMT-0500 (GMT-05:00)
Bratian Cero   pendejo ? Tue Aug 11 2020 07:58:58 GMT-0500 (GMT-05:00)
<Heladitooo />   imbecil Tue Aug 11 2020 08:08:31 GMT-0500 (GMT-05:00)
Guevardox   la puta que te pari0 Tue Aug 11 2020 08:21:44 GMT-0500 (GMT-05:00)
<Heladitooo />   aborto Tue Aug 11 2020 08:22:29 GMT-0500 (GMT-05:00)
Pajaro   aborto Tue Aug 11 2020 08:22:36 GMT-0500 (GMT-05:00)
Pajaro   aborto Tue Aug 11 2020 08:23:31 GMT-0500 (GMT-05:00)
GEMINIBE   https://tenor.com/view/the-simpsons-homer-simpson-mr-burns-pero-que-imbecil-but-what-an-imbecile-gif-17676695 Tue Aug 11 2020 08:40:05 GMT-0500 (GMT-05:00)
Guevardox   y estupido Tue Aug 11 2020 09:52:17 GMT-0500 (GMT-05:00)
carlos fuentes   eres un grandisimo estupido <@!475073850070138901> Tue Aug 11 2020 10:15:04 GMT-0500 (GMT-05:00)
<Heladitooo />   estupido (ES PARA VERIFICAR EL FILTRO) Tue Aug 11 2020 10:19:18 GMT-0500 (GMT-05:00)
<Heladitooo />   GOLAZOOOO Tue Aug 11 2020 10:20:01 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo Tue Aug 11 2020 10:20:42 GMT-0500 (GMT-05:00)
꧁☣☢💮𝕿𝖆𝖓𝖏𝖎𝖗𝖔💮☢☣꧂   me meresco  ban por estupido Tue Aug 11 2020 10:23:12 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:24:01 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:24:50 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:25:30 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:26:26 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:27:50 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:28:06 GMT-0500 (GMT-05:00)
<Heladitooo />   idiota Tue Aug 11 2020 10:28:17 GMT-0500 (GMT-05:00)
carlos fuentes   idiota Tue Aug 11 2020 10:30:25 GMT-0500 (GMT-05:00)
<Heladitooo />   imbecil Tue Aug 11 2020 10:46:29 GMT-0500 (GMT-05:00)
Bratian Cero   en el recreo no tenia ganas de ir al baño viejo culoroto xd jJjJJjajajajjaja Tue Aug 11 2020 10:58:41 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo Tue Aug 11 2020 10:59:07 GMT-0500 (GMT-05:00)
carlos fuentes   culoroto Tue Aug 11 2020 10:59:24 GMT-0500 (GMT-05:00)
carlos fuentes   pendejo Tue Aug 11 2020 11:00:17 GMT-0500 (GMT-05:00)
